# Android_App

./: Ian Jaffe.txt  README.md  readme.txt
OLD - URemindMe/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
OLD - URemindMe/app/src/androidTest/java/com/cmsc/uremindme/: ExampleInstrumentedTest.java
OLD - URemindMe/app/src/androidTest/java/com/example/uRemIndMe/: ExampleInstrumentedTest.java
OLD - URemindMe/app/src/main/: AndroidManifest.xml
OLD - URemindMe/app/src/main/java/com/cmsc/uremindme/: MainActivity.java  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter2.java  MycalenderRecyclerViewAdapter.java  SettingsFragment.java  assignment.java  calenderFragment.java  classes.java  todoFragment.java
OLD - URemindMe/app/src/main/java/com/cmsc/uremindme/placeholder/: PlaceholderContent.java
OLD - URemindMe/app/src/main/java/com/example/uRemIndMe/: Assignment.java  Attendance.java  BasicFunctions.java  Books.java  DialogAboutUs.java  DialogMakeAssign.java  FileModal.java  FragmentHome.java  FragmentReminders.java  Global.java  Home.java  HomeActivity.java  LoadScreen.java  Notifications.java  PhoneAuthenticationDialog.java  Polls.java  Profile.java  Scanner.java  SignUp.java  SignUpInfoDialog.java
OLD - URemindMe/app/src/main/res/drawable/: app_logo.xml  bell_icon.xml  google_icon.xml  ic_attendance.xml  ic_book.xml  ic_side_bg.xml  otp_icon.xml  qr_icon.xml  roundcornor_ripple.xml  scan_icon.xml  timetable_icon.xml
OLD - URemindMe/app/src/main/res/layout/: activity_assignment.xml  activity_attendance.xml  activity_load_screen.xml  activity_sign_up.xml  activity_time_table.xml  app_bar_main.xml  books_recycler.xml  dialog_add_assignment.xml  dialog_add_book.xml  dialog_add_poll.xml  drawer_home.xml  fragment_add_note.xml  fragment_assignment_list.xml  phone_auth_dialog.xml  recycler_poll.xml  recycler_timetable.xml
OLD - URemindMe/app/src/main/res/menu/: activity_main_drawer.xml  book_recycler_menu.xml  home_bottom_nav.xml  timetable_recycler_menu.xml
OLD - URemindMe/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
OLD - URemindMe/app/src/test/java/com/cmsc/uremindme/: ExampleUnitTest.java
(+139 files in other folders)
