<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/home_bottom_nav_home"
        android:icon="@drawable/home_icon"/>
    <item android:title="Reminders"
        android:id="@+id/home_bottom_nav_reminders"
        android:icon="@drawable/reminder_icon"/>
    <item android:title="Polls"
        android:id="@+id/home_bottom_nav_notificaion"
        android:icon="@drawable/poll_icon"/>
</menu>