<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cmsc.uremindme.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.cmsc.uremindme.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.cmsc.uremindme.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_assignment"
        android:name="com.cmsc.uremindme.assignment"
        android:label="@string/menu_assignment"
        tools:layout="@layout/fragment_assignment_list" />
    <fragment
        android:id="@+id/nav_classes"
        android:name="com.cmsc.uremindme.classes"
        android:label="@string/menu_classes"
        tools:layout="@layout/fragment_classes_list" />
    <fragment
        android:id="@+id/nav_calender"
        android:name="com.cmsc.uremindme.calenderFragment"
        android:label="@string/menu_calender"
        tools:layout="@layout/fragment_item_list" />
    <fragment
        android:id="@+id/nav_addNote"
        android:name="com.cmsc.uremindme.add_note"
        android:label="@string/menu_AddNote"
        tools:layout="@layout/fragment_add_note" />
    <fragment
        android:id="@+id/nav_toDo"
        android:name="com.cmsc.uremindme.todoFragment"
        android:label="@string/menu_ToDo"
        tools:layout="@layout/fragment_item_list2" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.cmsc.uremindme.SettingsFragment"
        android:label="@string/menu_settings" />
</navigation>