<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome">

    <Button
        android:id="@+id/home_frag_assignment_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/roundcornor_ripple"
        android:backgroundTint="@color/colorPrimary"
        android:text="Assignment Reminder"
        android:textAppearance="@style/NormalTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fragment_home_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcornor_ripple"
        android:backgroundTint="@color/primaryTextColor"
        android:src="@drawable/scan_icon"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_home_timetable"
        app:layout_constraintEnd_toEndOf="@+id/fragment_home_attendance"
        app:layout_constraintStart_toStartOf="@+id/fragment_home_attendance"
        app:layout_constraintTop_toTopOf="@+id/fragment_home_timetable" />

    <Button
        android:id="@+id/fragment_home_addsubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/roundcornor_ripple"
        android:backgroundTint="@color/colorPrimary"
        android:text="Add Subject"
        android:textAppearance="@style/NormalTextStyle"
        app:layout_constraintBottom_toBottomOf="@+id/home_frag_assignment_reminder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_frag_assignment_reminder" />

    <ImageButton
        android:id="@+id/fragment_home_timetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/timetable_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragment_home_books"
        app:layout_constraintStart_toStartOf="@+id/fragment_home_books"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageButton
        android:id="@+id/fragment_home_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_attendance"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_home_books"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_home_books"
        app:layout_constraintTop_toTopOf="@+id/fragment_home_books" />

    <ImageButton
        android:id="@+id/fragment_home_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_book"
        app:layout_constraintBottom_toTopOf="@+id/fragment_home_timetable"
        app:layout_constraintEnd_toStartOf="@+id/fragment_home_attendance"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_addsubject" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Attendance"
        android:textAppearance="@style/NormalTextViewAppearance"
        app:layout_constraintEnd_toEndOf="@+id/fragment_home_attendance"
        app:layout_constraintStart_toStartOf="@+id/fragment_home_attendance"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_attendance" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Library"
        android:textAppearance="@style/NormalTextViewAppearance"
        app:layout_constraintEnd_toEndOf="@+id/fragment_home_books"
        app:layout_constraintStart_toStartOf="@+id/fragment_home_books"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_books" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TimeTable"
        android:textAppearance="@style/NormalTextViewAppearance"
        app:layout_constraintEnd_toEndOf="@+id/fragment_home_timetable"
        app:layout_constraintStart_toStartOf="@+id/fragment_home_timetable"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_timetable" />
</androidx.constraintlayout.widget.ConstraintLayout>